In [ ]:
#@title 1 ~ 10번
import numpy as np
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [ ]:
# 1. 인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)

print(list(df["channelTitle"].value_counts().head(10).index))

['짤툰', '파뿌리', 'SPOTV', '런닝맨 - 스브스 공식 채널', '엠뚜루마뚜루 : MBC 공식 종합 채널', '장삐쭈', 'BANGTANTV', '채널 십오야', '이과장', '총몇명']

In [ ]:
# 2. 논란으로 인기동영상이 된 케이스를 확인하고 싶다. dislikes수가 like 수보다 높은 동영상을 제작한 채널을 모두 출력하라

print(list(df["channelTitle"][df["likes"] < df["dislikes"]].unique()))

['핫도그TV', 'ASMR 애정TV', '하얀트리HayanTree', '양팡 YangPang', '철구형 (CHULTUBE)', '왜냐맨하우스', '(MUTUBE)와꾸대장봉준', '오메킴TV', '육지담', 'MapleStory_KR', 'ROAD FIGHTING CHAMPIONSHIP', '사나이 김기훈', '나혼자산다 STUDIO', 'Gen.G esports']

In [ ]:
# 3. 채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라

change = df[["channelId", "channelTitle"]].drop_duplicates().channelId.value_counts()

print(len(change[change > 1]))

71

In [ ]:
# 4. 일요일에 인기있었던 영상들중 가장많은 영상 종류(categoryId)는 무엇인가?

df["trending_date2"] = pd.to_datetime(df["trending_date2"])
df["dayname"] = df["trending_date2"].dt.day_name()

print(df["categoryId"][df["dayname"] == "Sunday"].value_counts().index[0])

24

In [ ]:
# 5. 각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라

df["trending_date2"] = pd.to_datetime(df["trending_date2"])
df["dayname"] = df["trending_date2"].dt.day_name()

df.groupby(["dayname", "categoryId"], as_index = False).size().pivot(index='categoryId', columns='dayname')

             size
dayname    Friday Monday Saturday Sunday Thursday Tuesday Wednesday
categoryId
1             243    263      255    274      246     257       234
2             120    105      119     99      128     119       129
10            833    837      776    830      890     894       917
15            187    215      198    217      207     208       207
17            633    668      592    636      682     708       706
19             90     92       87     91       92      89        85
20            283    298      296    289      282     285       291
22           1288   1373     1289   1337     1341    1375      1333
23            568    594      570    556      560     569       566
24           2976   3148     3066   3096     2954    3084      3090
25            444    453      422    437      470     452       468
26            369    378      364    363      375     394       385
27            183    205      183    199      194     194       212
28            171    160      173    167      166     161       165
29             12     10       10      9       13      11        12

In [ ]:
# 6. 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다. viewcount대비 댓글수가 가장 높은 영상을 확인하라 (view_count값이 0인 경우는 제외한다)

df["view_count2"] = df["view_count"][df["view_count"] > 0]
df["ratio"] = (df["comment_count"] / df["view_count2"]).dropna()

print(df.sort_values(by = "ratio", ascending = False).iloc[0].title)

60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)

In [ ]:
# 7. 댓글의 수로 (comment_count) 영상 반응에 대한 판단을 할 수 있다.viewcount대비 댓글수가 가장 낮은 영상을 확인하라 (view_counts, ratio값이 0인경우는 제외한다.)

df["view_count"] = df["view_count"][df["view_count"] != 0]
df["ratio"] = (df["comment_count"] / df["view_count"]).dropna()
df["ratio"] = df["ratio"][df["ratio"] != 0]

print(df.sort_values(by = "ratio", ascending = True).iloc[0].title)

Join the BTS #PermissiontoDance Challenge only on YouTube #Shorts

In [ ]:
# 8. like 대비 dislike의 수가 가장 적은 영상은 무엇인가? (like, dislike 값이 0인경우는 제외한다)

df["likes"] = df["likes"][df["likes"] != 0]
df["dislikes"] = df["dislikes"][df["dislikes"] != 0]

df["ratio"] = (df["dislikes"] / df["likes"]).dropna()

print(df.sort_values(by = "ratio", ascending = True).iloc[0].title)

[줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가득한 NCT 127 도영&정우의 줌터뷰

In [ ]:
# 9. 가장많은 트렌드 영상을 제작한 채널의 이름은 무엇인가? (날짜기준, 중복포함)

print(df["channelTitle"][df["channelId"] == df["channelId"].value_counts().index[0]].unique())

['짤툰']

In [ ]:
# 10. 20회(20일)이상 인기동영상 리스트에 포함된 동영상의 숫자는?

print((df[["title", "channelId"]].value_counts() >= 20).sum())

40

In [ ]:
#@title 11 ~ 20번

import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [ ]:
# 11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

channel["ct"] = pd.to_datetime(channel["ct"])
video["ct"] = pd.to_datetime(video["ct"])

print(video["videoname"].value_counts())

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

In [ ]:
# 12. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

video["ct"] = pd.to_datetime(video["ct"])

df = video.sort_values(["videoname", "ct"], ascending = False).drop_duplicates("videoname")
df = df[["videoname", "ct", "viewcnt"]]

df.sort_values("videoname", ascending = True).style.hide_index()

In [ ]:
# 13. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

channel["ct"] = pd.to_datetime(channel["ct"])

df = channel[channel["ct"] >= "2021-10-03"].drop_duplicates("channelname").reset_index(drop = True)
df = df[["channelname", "subcnt"]]

print(df)

        channelname   subcnt
0               꽈뚜룹  1330000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3            논리왕 전기   922000
4   와글와글 WagleWagle    55000
5               조나단   215000
6           형사!탐정되다    14900
7        김농밀의 농밀한 삶     7520
8       릴펄 Lilpearl    10100
9     곽토리 kwak tori   471000
10    Balming Tiger    54300

In [ ]:
# 14. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

start = channel[["channelname", "subcnt"]][channel["ct"].dt.strftime('%Y-%m-%d %H') == "2021-10-03 03"].reset_index(drop = True)
end = channel[["channelname", "subcnt"]][channel["ct"].dt.strftime('%Y-%m-%d %H') == "2021-11-01 15"].reset_index(drop = True)

start.columns = ["channelname", "start"]
end.columns = ["channelname", "end"]

df = pd.merge(start, end)
df["del"] = df["end"] - df["start"]
print(df[["channelname", "del"]])

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

In [ ]:
# 15. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

df = df[video["videopk"] == "c5JQp6xafqc"]
df


# 스킵

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
11,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
12,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
13,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
14,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [ ]:
# 16. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

result = video[["videoname", "ct"]].sort_values("ct").drop_duplicates("videoname").reset_index(drop = True)
print(result)

  videoname                  ct
0    공범 EP1 2021-10-07 19:10:03
1    공범 EP2 2021-10-09 19:10:03
2    공범 EP3 2021-10-14 19:10:04
3    공범 EP4 2021-10-16 19:10:04
4    공범 EP5 2021-10-21 19:10:04
5    공범 EP6 2021-10-23 19:10:04
6    공범 EP7 2021-10-28 19:10:04
7    공범 EP8 2021-10-30 19:20:04

In [ ]:
# 17. “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

video["ct"] = pd.to_datetime(video["ct"])
video["time"] = video["ct"].dt.hour

result = video[["viewcnt", "ct", "videoname"]][video["time"] == 21].sort_values("ct").drop_duplicates("videoname").sort_values("viewcnt", ascending = False).reset_index(drop = True)
print(result)

   viewcnt                  ct videoname
0   264029 2021-10-30 21:00:08    공범 EP8
1   252032 2021-10-28 21:00:04    공범 EP7
2   217674 2021-10-16 21:00:04    공범 EP4
3   213899 2021-10-23 21:00:06    공범 EP6
4   201179 2021-10-21 21:00:04    공범 EP5
5   148144 2021-10-09 21:00:03    공범 EP2
6   147183 2021-10-14 21:00:04    공범 EP3
7   117340 2021-10-07 21:00:03    공범 EP1

In [ ]:
# 18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

df = video.sort_values("ct", ascending = False).drop_duplicates("videoname").reset_index(drop = True)

df["ratio"] = df["dislikecnt"] / df["likecnt"]
result = df[["videoname", "ratio"]].sort_values("ratio", ascending = True).reset_index(drop = True)

print(result)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

In [ ]:
# 19. 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

# 스킵

In [ ]:
# 20. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

print(video[['videoname','ct']][video.index.isin(set(video.index) - set(video.drop_duplicates().index))])

     videoname                   ct
722     공범 EP1  2021-10-13 09:41:37
3927    공범 EP2  2021-10-13 09:41:37

In [ ]:
#@title 21 ~ 30번

import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [ ]:
# 21. 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

df.groupby("Country").sum().sort_values("Goals", ascending = False).head(5)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

In [ ]:
# 22. 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

result = pd.DataFrame(df.groupby("Country").size().sort_values(ascending = False).head(5))
print(result)

            0
Country
Brazil     81
Germany    78
Italy      60
Argentina  59
France     58

In [ ]:
# 23. Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

df['yearLst'] = df.Years.str.split('-')

def checkFour(x):
    for value in x:
        if len(str(value)) != 4:
            return False
        
    return True
    
df['check'] = df['yearLst'].apply(checkFour)

result = len(df[df.check ==False])
result

45

In [ ]:
# 24. **Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **

df2 = df[df["check"] == True].reset_index(drop = True)
print(df2.shape[0])

1250

In [ ]:
# 25. 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

df2["LenCup"] = df2["yearLst"].str.len()
print(len(df2["Player"][df2["LenCup"] == 4]))

16

In [ ]:
# 26. Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

print(len(df2["Player"][(df2["Country"] == "Yugoslavia") & (df2["LenCup"] == 2)]))

7

In [ ]:
# 27. 2002년도에 출전한 전체 선수는 몇명인가?

print(len(df2[df2["Years"].str.contains('2002')]))

156

In [ ]:
# 28. 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

print(len(df2[df2["Player"].str.lower().str.contains("carlos")]))

13

In [ ]:
# 29. 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

result = df2[["Player", "Goals"]][(df2["LenCup"] == 1)].sort_values("Goals", ascending = False).head(1)
print(result["Player"])

3    Just Fontaine
Name: Player, dtype: object

In [ ]:
# 30. 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

result = df2[df2["LenCup"] == 1].value_counts("Country").index[0]
print(result)

Brazil

In [ ]:
#@title 31 ~ 40번

import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [ ]:
# 31. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

date = df.groupby("대여일자").size()
print(date)

print(date.sort_values(ascending = False).index[0])

대여일자
2021-06-01    48081
2021-06-02    56100
2021-06-03    18985
2021-06-04    56788
2021-06-05    52730
2021-06-06    47787
2021-06-07    52623
2021-06-08    55623
2021-06-09    54507
2021-06-10    36992
2021-06-11    52089
2021-06-12    48569
2021-06-13    43131
2021-06-14    54945
dtype: int64
2021-06-04

In [ ]:
# 32. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

df["대여일자"] = pd.to_datetime(df["대여일자"])
df["day_name"] = df["대여일자"].dt.day_name()

result = df.groupby("day_name").sum().sort_values("이용건수", ascending = False)

print(pd.DataFrame(result["이용건수"]))

             이용건수
day_name
Wednesday  122653
Friday     120716
Monday     119271
Tuesday    114492
Saturday   110900
Sunday      99297
Thursday    60338

In [ ]:
# 33. 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

# 스킵

In [ ]:
# 34. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

daily = df[df["대여구분코드"].isin(["일일권", "일일권(비회원)"])].value_counts("연령대코드").sort_index()
total = df.value_counts("연령대코드").sort_index()

result = (daily / total).sort_values(ascending = False)

print(result, "\n가장 높은 비율:", result.index[0])

연령대코드
~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
dtype: float64
가장 높은 비율: ~10대

In [ ]:
# 35. 연령대별 평균 이동거리를 구하여라

print(df[["연령대코드", "이동거리"]].groupby("연령대코드").mean())

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [ ]:
# 36. 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
# 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

twenties = df[df["연령대코드"]  == "20대"]
tw_mean = twenties[twenties["이동거리"] >= twenties["이동거리"].mean()]

to200 = tw_mean.sort_values(["대여일자", "대여소번호"], ascending = False).reset_index(drop = True).head(200)
to200["탄소량"] = to200["탄소량"].astype('float64')

print(round(to200["탄소량"].mean(), 3))

1.613

In [ ]:
# 37. 6월 7일 ~10대의 “이용건수”의 중앙값은?

print(df["이용건수"][(df["대여일자"] == "2021-06-07") & (df["연령대코드"] == "~10대")].median())

1.0

In [ ]:
# 38. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

# 스킵

In [ ]:
# 39. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

print(df["이동거리"][df["이동거리"] >= df["이동거리"].mean()].std())

5092.139707505356

In [ ]:
# 40. 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

male = df["이동거리"][df["성별"].str.lower() == "m"].mean()
female = df["이동거리"][df["성별"].str.lower() == "f"].mean()

print("남성:", male, "여성:", female)

남성: 3209.1108714530546 여성: 3468.5750252981957

In [ ]:
#@title 41 ~ 50번

import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [ ]:
# 41. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

print(df["점수"][df["행복랭킹"] == 10].mean())

7.259

In [ ]:
# 42. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

pd.DataFrame(df[df["행복랭킹"] <= 50].groupby("년도").mean()["점수"])

           점수
년도
2018  6.64678
2019  6.67002

In [ ]:
# 43. 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

print(df[["점수", "부패에 대한인식"]][df["년도"] == 2018].corr().iloc[0, 1])

0.40529152271510027

In [ ]:
# 44. 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

print(len(df[["행복랭킹", "나라명"]]) - len(df[["행복랭킹", "나라명"]].drop_duplicates()))

15

In [ ]:
# 45. 2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후 상위 5개를 데이터 프레임으로 출력하라. 컬럼명은 v1,v2,corr으로 표시하라

result = df[df["년도"] == 2019].corr().unstack().reset_index().dropna()

result = result.sort_values(0, ascending = False).drop_duplicates(0)[result[0] != 1].head(5).reset_index(drop = True)
result.columns = ["v1", "v2", "corr"]

print(result)

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1     점수  상대GDP  0.793883
2  행복기대치     점수  0.779883
3     점수  사회적지원  0.777058
4  상대GDP  사회적지원  0.754906

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

In [ ]:
# 46. 각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라

print(df.groupby("년도").tail(5).groupby("년도").mean()["점수"])

년도
2018    3.1800
2019    3.1408
Name: 점수, dtype: float64

In [ ]:
# 47. 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

upper = df["점수"][(df["년도"] == 2019) & (df["상대GDP"] >= df["상대GDP"].mean())].mean()
lower = df["점수"][(df["년도"] == 2019) & (df["상대GDP"] <= df["상대GDP"].mean())].mean()

print(abs(upper - lower))

1.390483957219251

In [ ]:
# 48. 각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라

print(df.sort_values("부패에 대한인식", ascending = False).groupby("년도").head(20).groupby("년도").mean()["부패에 대한인식"])

년도
2018    0.3267
2019    0.3201
Name: 부패에 대한인식, dtype: float64

In [ ]:
# 49. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라

y2018 = (df["나라명"][(df["년도"] == 2018) & (df["행복랭킹"] <= 50)])
y2019 = (df["나라명"][(df["년도"] == 2019) & (df["행복랭킹"] > 50)])

print(y2018.isin(y2019).sum())

3

In [ ]:
# 50. 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?

count = df.value_counts("나라명")
target = count[count > 1].index

df1 = df.copy()
df1 = df1[df1["나라명"].isin(target)].reset_index(drop = True)
df1["점수"][df1["년도"] == 2018] = df1["점수"][df1["년도"] == 2018].values * (-1)

print(df1.groupby("나라명").sum().sort_values("점수", ascending = False).head(1)["점수"])

나라명
Burundi    0.87
Name: 점수, dtype: float64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
#@title 51 ~ 60번

import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/consum/Tetuan%20City%20power%20consumption.csv')
df.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,1/1/2017 0:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,1/1/2017 0:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,1/1/2017 0:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,1/1/2017 0:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,1/1/2017 0:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [ ]:
# 51. DateTime컬럼을 통해 각 월별로 몇개의 데이터가 있는지 데이터 프레임으로 구하여라

df["DateTime"] = pd.to_datetime(df["DateTime"])

pd.DataFrame(df.groupby(df["DateTime"].dt.month).size())

             0
DateTime
1         4464
2         4032
3         4464
4         4320
5         4464
6         4320
7         4464
8         4464
9         4320
10        4464
11        4320
12        4320

In [ ]:
# 52. 3월달의 각 시간대별 온도의 평균들 중 가장 낮은 시간대의 온도를 출력하라

march = df[df["DateTime"].dt.month == 3].reset_index(drop = True)

print(march.groupby(march["DateTime"].dt.hour).mean().min()["Temperature"])

11.506612903225806

In [ ]:
# 53. 3월달의 각 시간대별 온도의 평균들 중 가장 높은 시간대의 온도를 출력하라

march = df[df["DateTime"].dt.month == 3]

print(march.groupby(march["DateTime"].dt.hour).mean().max()["Temperature"])

18.393602150537635

In [ ]:
# 54. Zone 1 Power Consumption 컬럼의 value값의 크기가 Zone 2 Power Consumption 컬럼의 value값의 크기보다 큰 데이터들의 Humidity의 평균을 구하여라

print(df["Humidity"][df["Zone 1 Power Consumption"] > df["Zone 2  Power Consumption"]].mean())

68.23624448055052

In [ ]:
# 55. 각 zone의 에너지 소비량의 상관관계를 구해서 데이터 프레임으로 표기하라

pd.DataFrame(df[["Zone 1 Power Consumption", "Zone 2  Power Consumption", "Zone 3  Power Consumption"]].corr())

,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
Zone 1 Power Consumption,1.000000,0.834519,0.750733
Zone 2 Power Consumption,0.834519,1.000000,0.570932
Zone 3 Power Consumption,0.750733,0.570932,1.000000

In [ ]:
# 56. Temperature의 값이 10미만의 경우 A, 10이상 20미만의 경우 B,20이상 30미만의 경우 C, 그 외의 경우 D라고 할때 각 단계의 데이터 숫자를 구하여라

def split_data(x) :
  if x < 10 :
    return "A"
  elif x < 20 :
    return "B"
  elif x < 30 :
    return "C"
  else :
    return "D"

df["sp"] = df["Temperature"].map(split_data)
print(df["sp"].value_counts())

B    26993
C    21105
A     2874
D     1444
Name: sp, dtype: int64

In [ ]:
# 57. 6월 데이터중 12시의 Temperature의 표준편차를 구하여라

df["DateTime"] = pd.to_datetime(df["DateTime"])

print(df["Temperature"][(df["DateTime"].dt.month == 6) & (df["DateTime"].dt.hour == 12)].std())

2.0499417827951025

In [ ]:
# 58. 6월 데이터중 12시의 Temperature의 분산을 구하여라

df["DateTime"] = pd.to_datetime(df["DateTime"])

print(df["Temperature"][(df["DateTime"].dt.month == 6) & (df["DateTime"].dt.hour == 12)].var())

4.202261312849163

In [ ]:
# 59. Temperature의 평균이상의 Temperature의 값을 가지는 데이터를 Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

print(df[df["Temperature"] >= df["Temperature"].mean()].sort_values("Temperature").reset_index(drop = True).iloc[3]["Humidity"])

87.9

In [ ]:
# 60. Temperature의 중간값 이상의 Temperature의 값을 가지는 데이터를Temperature를 기준으로 정렬 했을때 4번째 행의 Humidity 값은?

print(df[df["Temperature"] >= df["Temperature"].median()].sort_values("Temperature").reset_index(drop = True).iloc[3]["Humidity"])

80.3

In [ ]:
#@title 61 ~ 70번

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
# 61. Legendary 컬럼은 전설포켓몬 유무를 나타낸다.전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라

print(df["HP"][df["Legendary"]].mean() - df["HP"][df["Legendary"] == False].mean())

25.55614861329147

In [ ]:
# 62. Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?
print(df.value_counts("Type 2").index[0])

Flying

In [ ]:
# 63. 가장 많은 Type 1 의 종의 평균 Attack 을 평균 Defense로 나눈값은?

print(df["Attack"][df["Type 1"] == df.value_counts("Type 1").index[0]].mean() / df["Defense"][df["Type 1"] == df.value_counts("Type 1").index[0]].mean())

1.0165238678090576

In [ ]:
# 64. 포켓몬 세대(Generation) 중 가장많은 Legendary를 보유한 세대는 몇세대인가?

print(df["Generation"][df["Legendary"] == True].value_counts().index[0])

3

In [ ]:
# 65. ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라

corr = df[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].corr().unstack().reset_index().rename(columns = {0:"corr"})
print(corr[corr["corr"] != 1].sort_values("corr", ascending = False).reset_index(drop = True).head(1))

   level_0  level_1      corr
0  Sp. Def  Defense  0.510747

In [ ]:
# 66. 각 Generation의 Attack으로 오름차순 정렬시 상위 3개 데이터들(18개)의 Attack의 전체 평균을 구하여라

print(df.sort_values("Attack", ascending = True).groupby("Generation").head(3)["Attack"].mean())

19.5

In [ ]:
# 67. 각 Generation의 Attack으로 내림차순 정렬시 상위 5개 데이터들(30개)의 Attack의 전체 평균을 구하여라

print(df.sort_values("Attack", ascending = False).groupby("Generation").head(5)["Attack"].mean())

157.23333333333332

In [ ]:
# 68. 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?

print(df[["Type 1", "Type 2"]].value_counts().head(1))

Type 1  Type 2
Normal  Flying    24
dtype: int64

In [ ]:
# 69. 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?

print(df[["Type 1", "Type 2"]].value_counts()[df[["Type 1", "Type 2"]].value_counts() == 1].size)

39

In [ ]:
# 70. 한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?

target = df[['Type 1', 'Type 2']].value_counts()
target2 = target[target == 1]

lst = []
for value in target2.reset_index().values :
  t1 = value[0]
  t2 = value[1]

  sp = df[(df["Type 1"] == t1) & (df["Type 2"] == t2)]
  lst.append(sp)

result = pd.concat(lst).reset_index(drop = True).value_counts("Generation").sort_index()
print(result)

Generation
1     1
2     4
3     5
4    13
5     7
6     9
dtype: int64

In [ ]:
#@title 71 ~ 80번

import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [ ]:
# 71. 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라

print((df["수축기혈압(최고) : mmHg"] - df["이완기혈압(최저) : mmHg"]).mean())

52.19539414750672

In [ ]:
# 72. 50~59세의 신장평균을 구하여라

print(df["신장 : cm"][(df["측정나이"] >= 50) & (df["측정나이"] <= 59)].mean())

164.07490107405314

In [ ]:
# 73. 연령대 (20~29 : 20대 …) 별 인원수를 구하여라

df["연령대"] = df["측정나이"] // 10 * 10

print(df.value_counts("연령대"))

연령대
20.0    5831
30.0    2660
40.0    1801
50.0    1769
60.0    1335
dtype: int64

In [ ]:
# 74. 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라

pd.DataFrame(df.groupby(["연령대", "등급"]).size())

            0
연령대  등급
20.0 A   1585
     B   1443
     C   1455
     D   1348
30.0 A    743
     B    697
     C    626
     D    594
40.0 A    386
     B    428
     C    455
     D    532
50.0 A    321
     B    410
     C    474
     D    564
60.0 A    314
     B    371
     C    339
     D    311

In [ ]:
# 75. 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

print(abs(df["체지방율 : %"][(df["측정회원성별"] == "M") & (df["등급"] == "A")].mean() - df["체지방율 : %"][(df["측정회원성별"] == "M") & (df["등급"] == "D")].mean()))

7.932086486137521

In [ ]:
# 76. 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라

print(abs(df["체중 : kg"][(df["측정회원성별"] == "F") & (df["등급"] == "A")].mean() - df["체중 : kg"][(df["측정회원성별"] == "F") & (df["등급"] == "D")].mean()))

5.176211590296504

In [ ]:
# 77. bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다. 데이터의 bmi 를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라

df["bmi"] = df["체중 : kg"] / ((df["신장 : cm"] / 100) ** 2)

print(df["bmi"][df["측정회원성별"] == "M"].mean())

24.46134409819308

In [ ]:
# 78. bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라

print(df["체중 : kg"][df["bmi"] < df["체지방율 : %"]].mean())

61.7408806392542

In [ ]:
# 79. 남성과 여성의 악력 평균의 차이를 구하여라

print(abs(df["악력D : kg"][df["측정회원성별"] == "M"].mean() - df["악력D : kg"][df["측정회원성별"] == "F"].mean()))

17.55954185047464

In [ ]:
# 80. 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라

print(abs(df["교차윗몸일으키기 : 회"][df["측정회원성별"] == "M"].mean() - df["교차윗몸일으키기 : 회"][df["측정회원성별"] == "F"].mean()))

14.243156833157627

In [ ]:
#@title 81 ~ 82번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [ ]:
# 81. 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

df["time"] = pd.to_datetime(df["time"])
print(len(df[(df["time"] >= "2020-06-01") & (df["time"] < "2020-09-01") & (df["이화동기온"] > df["수영동기온"])]))

1415

In [ ]:
# 82. 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

print(df["time"][df["이화동강수"] == df["이화동강수"].max()].values, df["time"][df["수영동강수"] == df["수영동강수"].max()].values)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

In [ ]:
#@title 83 ~ 85번

import pandas as pd
#데이터 로드
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [ ]:
# 83. 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

print(df[df["Gender"] == "Male"].groupby(["Geography"]).sum()["Exited"].sort_values(ascending = False).head(1))

Geography
Germany    287
Name: Exited, dtype: int64

In [ ]:
# 84. 카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라.

print(round(df["Age"][(df["HasCrCard"] == 1) & (df["IsActiveMember"] == 1)].mean(), 4))

39.6102

In [ ]:
# 85. Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라

print(round(df["CreditScore"][df["Balance"] >= df["Balance"].median()].std(), 3))

97.295

In [ ]:
#@title 86 ~ 87번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv")
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [ ]:
# 86. 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라

df["혈압차"] = df["수축기혈압"] - df["이완기혈압"]

print(df.groupby("연령대코드(5세단위)").std()["혈압차"].sort_values(ascending = False).index[4])

60

In [ ]:
# 87. 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다. 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라

print(len(df[((df["허리둘레"] / df["신장(5Cm단위)"]) >= 0.58) & (df["성별코드"] == "M")]) / len(df[((df["허리둘레"] / df["신장(5Cm단위)"]) >= 0.58) & (df["성별코드"] == "F")]))

1.1693877551020408

In [ ]:
#@title 88 ~ 89번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv")
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [ ]:
# 88. Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서 Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라

print(df["Vintage"][(df["Vehicle_Age"] >= "> 2 Years") & (df["Annual_Premium"] >= df["Annual_Premium"].median())].mean())

154.43647182359118

In [ ]:
# 89. vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라

df.groupby(["Gender", "Vehicle_Age"], as_index = False)["Annual_Premium"].mean().pivot(index='Vehicle_Age',columns='Gender',values='Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [ ]:
#@title 90 ~ 91번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [ ]:
# 90. price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

print(df[["price_range", "n_cores"]].groupby(["price_range", "n_cores"]).size().sort_values().groupby(level = 0).tail(1))

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [ ]:
# 91. price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

corr = df[df["price_range"] == 3].corr().unstack().sort_values(ascending = False)

print(corr[corr != 1].reset_index().iloc[1])

level_0          pc
level_1          fc
0          0.635166
Name: 1, dtype: object

In [ ]:
#@title 92번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [ ]:
# 92. Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

satisfied = df.loc[df['Arrival Delay in Minutes'].isna()].groupby(['Class','satisfaction'],as_index=False).size().pivot(index='Class',columns='satisfaction')

print(satisfied[satisfied["size"]["neutral or dissatisfied"] < satisfied["size"]["satisfied"]])

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

In [ ]:
#@title 93번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/waters/train.csv")
df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.918150,214.186611,23823.492888,7.290878,341.173322,411.424483,19.585002,25.057375,4.028958,0
1,5.422446,205.266080,18542.957451,5.491963,306.702227,382.080129,10.504023,67.493450,2.911751,1
2,7.341547,187.672402,21273.457066,7.784003,NaN,332.084293,16.842334,55.019151,4.025644,0
3,9.056245,197.666301,17403.532167,7.688917,337.460176,414.766631,15.349869,63.696746,3.319354,0
4,5.039374,142.860598,40829.353167,7.271543,NaN,386.803057,16.823773,52.297113,4.957420,0

In [ ]:
# 93. ph값은 상당히 많은 결측치를 포함한다. 결측치를 제외한 나머지 데이터들 중 사분위값 기준 하위 25%의 값들의 평균값은?

ph = df["ph"].dropna()
print(ph[ph <= ph.quantile(0.25)].mean())

5.057093462441731

In [ ]:
#@title 94번

import pandas as pd
train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv")
train.head()

   age     sex     bmi  children smoker     region      charges
0   64  female  39.330         0     no  northeast  14901.51670
1   47  female  27.830         0    yes  southeast  23065.42070
2   52  female  33.300         2     no  southwest  10806.83900
3   33  female  22.135         1     no  northeast   5354.07465
4   30    male  31.400         1     no  southwest   3659.34600

In [ ]:
# 94. 흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 평균의 차이는?

smoke = train["charges"][train["smoker"] == "yes"]
no_smoke = train["charges"][train["smoker"] == "no"]

print(smoke[smoke >= smoke.quantile(0.9)].mean() - no_smoke[no_smoke >= no_smoke.quantile(0.9)].mean())

29297.954548156144

In [ ]:
#@title 95번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice//train.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167
3,3298201170,20141110T000000,350000.0,3,1.0,940,7811,1.0,0,0,...,6,940,0,1959,0,98008,47.6195,-122.118,1180,7490
4,7972604355,20140521T000000,218000.0,3,1.0,1020,7874,1.0,0,0,...,7,1020,0,1956,0,98106,47.5175,-122.346,1290,7320

In [ ]:
# 95. bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라

print(df["price"][df["bedrooms"] == df["bedrooms"].value_counts().index[0]].quantile(0.9) - df["price"][df["bedrooms"] == df["bedrooms"].value_counts().index[0]].quantile(0.1))

505500.0

In [ ]:
#@title 96번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44
3,53,334,116,4,4.0,3.0,8.00,1,0.78
4,444,321,114,5,4.5,4.5,9.16,1,0.87

In [ ]:
# 96. Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때, 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)

df_new = df.drop("Serial No.", axis = 1)
X = df_new.drop("Chance of Admit", axis = 1)
y = df_new["Chance of Admit"]

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X, y)

print(pd.DataFrame({'importance':model.feature_importances_},X.columns).sort_values('importance',ascending=False))

                   importance
CGPA                 0.797555
GRE Score            0.104203
TOEFL Score          0.031281
SOP                  0.023720
LOR                  0.022644
University Rating    0.013199
Research             0.007398

In [ ]:
#@title 97번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/redwine/train.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,5.0,0.38,0.01,1.6,0.048,26.0,60.0,0.99084,3.70,0.75,14.0,6
1,5.0,0.42,0.24,2.0,0.060,19.0,50.0,0.99170,3.72,0.74,14.0,8
2,7.1,0.36,0.30,1.6,0.080,35.0,70.0,0.99693,3.44,0.50,9.4,5
3,7.6,0.29,0.49,2.7,0.092,25.0,60.0,0.99710,3.31,0.61,10.1,6
4,7.7,0.51,0.28,2.1,0.087,23.0,54.0,0.99800,3.42,0.74,9.2,5

In [ ]:
# 96. quality 값이 3인 그룹과 8인 데이터그룹의 각 컬럼별 독립변수의 표준편차 값의 차이를 구할때 그값이 가장 큰 컬럼명을 구하여라

print(abs(df[df["quality"] == 3].std() - df[df["quality"] == 8].std()).sort_values(ascending = False).index[0])

total sulfur dioxide

In [ ]:
#@title 98번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

In [ ]:
# 98. 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

df["Age2"] = df["Age"] // 10 * 10
print(pd.DataFrame(df[df["Sex"] == "M"].groupby("Age2")["Na_to_K"].mean()))

        Na_to_K
Age2
10    13.627000
20    18.260769
30    15.244143
40    13.897273
50    14.811273
60    14.284308
70    11.363857

In [ ]:
#@title 99번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [ ]:
# 99. 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

print(df.groupby("Risk")[["Score_A", "Score_B"]].mean())

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [ ]:
#@title 100번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [ ]:
# 100. pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?
print(abs(df.groupby('pose').median().T[0] - df.groupby('pose').median().T[1]).sort_values().tail(1))

motion_62    4.0
dtype: float64

In [ ]:
#@title 101번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [ ]:
# 101. 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?
print(df[df["model"].isin(df["model"].value_counts().index[:3])].groupby("model")["price"].mean())

model
 I10        7646.137891
 I30       11651.821759
 Tucson    15805.441373
Name: price, dtype: float64

In [ ]:
#@title 102번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [ ]:
# 102. Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

print(abs(df[df["Outcome"] == 0].mean() - df[df["Outcome"] == 1].mean())[:-1])

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

In [ ]:
#@title 103번

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [ ]:
# 103. 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

df["Date"] = pd.to_datetime(df["Date"])
df["Year"] = df["Date"].dt.year

may = df[df["Date"].dt.month == 5]
pd.DataFrame(may.groupby("Year")["Open"].mean())

            Open
Year
2002    1.155833
2003    1.641497
2004    4.261143
2005    1.951905
2006    4.163571
2007    3.159351
2008    4.435034
2009    5.790571
2010   14.417071
2011   34.650272
2012   10.523247
2013   31.936429
2014   51.121292
2015   85.057429
2016   92.705715
2017  158.255455
2018  329.779541
2019  359.664548
2020  433.880499
2021  496.923996

In [2]:
#@title 104 ~ 113번

import pandas as pd
pd.set_option('display.max_columns',50)
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv",encoding='latin',sep=';')
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,0.439,0.8,2.1,0.359,2.9,6.1,0.468,0.486,1.1,1.8,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,0.547,0.0,0.0,0.000,2.8,5.0,0.548,0.547,1.4,2.6,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,0.557,0.0,0.1,0.000,7.3,12.9,0.562,0.557,4.6,6.1,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,0.402,0.2,1.5,0.125,1.5,2.6,0.560,0.424,0.6,1.0,0.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,0.550,0.3,1.0,0.304,5.1,8.8,0.578,0.566,1.9,2.2,0.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [ ]:
# 104. Tm 컬럼은 각 팀의 이름을 의미한다. TOR팀의 평균나이를 소수 4째 자리까지 구하여라

print(round(df["Age"][df["Tm"] == "TOR"].mean(), 4))

24.8696

In [24]:
# 105. Pos 컬럼은 포지션을 의미한다. 전체 선수 중 최소나이대의 선수들을 필터하고 그들 중 가장 많은 포지션은 무엇인지 확인하라

print(df["Pos"][df["Age"] == df["Age"].min()].value_counts().index[0])

SG

In [25]:
# 106. 선수들의 이름은 first_name+ 공백 + last_name으로 이루어져 있다. 가장 많은 first_name은 무엇이며 몇 회 발생하는지 확인하라

print(df["Player"].str.split().str[0].value_counts().head(1))

Justin    14
Name: Player, dtype: int64

In [28]:
# 107. PTS컬럼은 경기당 평균득점수 이다. 각포지션별로 경기당 평균득점수의 평균을 구하여라

print(df.groupby("Pos")["PTS"].mean())

Pos
C         7.690769
C-PF     12.850000
PF        7.737500
PF-SF     8.500000
PG        8.325161
PG-SG    22.000000
SF        7.270253
SF-SG     8.660000
SG        7.810553
SG-PG     9.525000
SG-SF     7.360000
Name: PTS, dtype: float64

In [37]:
# 108. G컬럼은 참여한 경기의 숫자이다. 각 팀별로 가장 높은 경기참여 수를 가진 선수들의 경기 참여 숫자의 평균을 구하여라

print(df.sort_values(["Tm", "G"], ascending = False).groupby("Tm").head(1)["G"].mean())

77.51612903225806

In [41]:
# 109. Tm의 값이 MIA이며 Pos는 C또는 PF인 선수의 MP값의 평균은?

print(df["MP"][(df["Tm"] == "MIA") & (df["Pos"].isin(["C", "PF"]))].mean())

16.7875

In [43]:
# 110. 전체 데이터중 G의 평균값의 1.5배 이상인 데이터들만 추출했을때 3P값의 평균은?

print(df["3P"][df["G"] >= df["G"].mean() * 1.5].mean())

1.3853658536585365

In [44]:
# 111. Age의 평균 이상인 그룹과 평균 미만인 그룹간의 G값의 평균의 차이는?

print(abs(df["G"][df["Age"] >= df["Age"].mean()].mean() - df["G"][df["Age"] <= df["Age"].mean()].mean()))

3.787674551781862

In [48]:
# 112. 평균나이가 가장 젊은 팀은 어디인가

print(df.groupby("Tm")["Age"].mean().sort_values().index[0])

MEM

In [49]:
# 113. Pos그룹별 평균 MP값을 구하여라

print(df.groupby("Pos")["MP"].mean())

Pos
C        16.990000
C-PF     25.350000
PF       17.937500
PF-SF    27.300000
PG       19.547742
PG-SG    37.200000
SF       17.514557
SF-SG    20.340000
SG       18.554271
SG-PG    22.950000
SG-SF    19.620000
Name: MP, dtype: float64